{
  "name": "mobix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/نام-کاربری/نام-ریپازیتوری.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/نام-کاربری/نام-ریپازیتوری/issues"
  },
  "homepage": "https://github.com/نام-کاربری/نام-ریپازیتوری#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "baseline-browser-mapping": "^2.9.11",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001761",
    "electron-to-chromium": "^1.5.267",
    "escalade": "^3.2.0",
    "fraction.js": "^5.3.4",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.27",
    "picocolors": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "source-map-js": "^1.2.1",
    "update-browserslist-db": "^1.2.3"
  }
}
